PORT=7777
SECRET_KEY=kdjdkfj%$%^UmsdffZEF
SALT_ROUND=10
MONGO_DB_USER=system_root
MONGO_DB_PWD=Ieqax5MGYXJk06PS
MONG_DB_DATABASE=devApp
AWS_ACCESS_ID=AKIAJHTCLT6PNXYMCDQA
AWS_ACCESS_KEY=V9YYHocOLOhC3oyKDH4mgOMnOXb+mFRBT/72Lhrg
AWS_BUCKET_NAME=kraftshala.test